// out: null

/* Parametric mixin for headings */

.headingStyle(@paramColor: #FFF; @paramSize: 1em) {
    color: @paramColor; // this accepts a font color passed through as an argument
    font-size: @paramSize; // this accepts a font size passed through as an argument
    font-weight: bold; // this is static code... not everything has to be dynamic!
    line-height: @paramSize; // this reuses the same font size as before to change line height
    margin-top: @paramSize /2;
    margin-bottom: @paramSize /2;
    text-align: center;
    text-transform: uppercase;
}

/* End parametric mixin for headings */
