// out: null
// out: null

// Palette found at https://coolors.co/ff740a-471e00-e0d2be-3c5400-2b2926

@color1: #FF740A;
@color2: #471E00;
@color3: #137700;
@color4: #E0D2BE;
@color5: #2B2926;
@color6: #ebe5de;


@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);

@lightColor1: lighten(@color1, 10%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 10%);
@lightColor5: lighten(@color5, 20%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);

@fadeColor1: fade(@color1, 40%);
@fadeColor2: fade(@color2, 40%);
@fadeColor3: fade(@color3, 40%);
@fadeColor4: fade(@color4, 40%);
@fadeColor5: fade(@color5, 70%);



@lightColor: #ffffff;
@darkColor: #000000;